<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BridgingIT.DevKit.Examples.BookFiesta.Catalog.Application</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Examples.BookFiesta.Catalog.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BridgingIT.DevKit.Application.Commands" />
    <PackageReference Include="BridgingIT.DevKit.Application.JobScheduling" />
    <PackageReference Include="BridgingIT.DevKit.Application.Queries" />
    <PackageReference Include="BridgingIT.DevKit.Application.Utilities" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Application.Contracts\Catalog.Application.Contracts.csproj" />
    <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
