<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BridgingIT.DevKit.Examples.BookFiesta.SharedKernel.Application.Contracts</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Examples.BookFiesta.SharedKernel.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>