# bITdevKit.Examples.BookFiesta

./: .editorconfig  .gitignore  BridgingIT.DevKit.Examples.BookFiesta.sln  BridgingIT.DevKit.Examples.BookFiesta.sln.DotSettings  BridgingIT.DevKit.Examples.BookStore.sln  CodeDump.cs  Directory.Build.props  Directory.Packages.props  README.md  UnitTests.testsession  azure-pipelines.yml  docker-compose.yml  nuget.config  qodana.yaml
src/Domain/: CoreSeedModels.cs  Domain.csproj
src/Domain/Model/: Address.cs  Currency.cs  Money.cs  PersonFormalName.cs  Tag.cs  TagId.cs
src/Domain/Model/AuthorAggregate/: Author.cs  AuthorId.cs
src/Domain/Model/BookAggregate/: Book.cs  BookAuthor.cs  BookChapter.cs  BookChapterId.cs  BookId.cs  BookIsbn.cs  Category.cs  CategoryId.cs
src/Domain/Model/BookAggregate/Specifications/: BookForIsbnSpecification.cs
src/Domain/Model/CustomerAggregate/: Customer.cs  CustomerId.cs  EmailAddress.cs
src/Domain/Model/CustomerAggregate/Events/: CustomerAddressUpdatedDomainEvent.cs  CustomerCreatedDomainEvent.cs  CustomerUpdatedDomainEvent.cs
src/Domain/Model/CustomerAggregate/Rules/: AddressIsValidRule.cs  EmailAddressIsValidRule.cs
src/Domain/Model/CustomerAggregate/Specifications/: CustomerForEmailSpecification.cs
src/Modules/Catalog/Catalog.Application/: Catalog.Application.csproj  CatalogModuleConfiguration.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog.Application.Contracts/: Catalog.Application.Contracts.csproj
src/Modules/Catalog/Catalog.Application.Contracts/Messages/: BookChangedMessage.cs  BookCreatedMessage.cs
src/Modules/Catalog/Catalog.Application.Contracts/Models/: AuthorModel.cs  BookModel.cs  CategoryModel.cs  CustomerModel.cs  PublisherModel.cs  TagModel.cs
src/Modules/Catalog/Catalog.Application/Commands/: BookCreateCommand.cs  BookCreateCommandHandler.cs  BookCreateOrUpdateCommand.cs  BookCreateOrUpdateCommandHandler.cs  BookDeleteCommand.cs  BookUpdateCommand.cs  BookUpdateCommandHandler.cs  CustomerCreateCommand.cs  CustomerCreateCommandHandler.cs  CustomerDeleteCommand.cs  CustomerDeleteCommandHandler.cs  CustomerUpdateCommand.cs  CustomerUpdateCommandHandler.cs
src/Modules/Catalog/Catalog.Application/Messages/: StockChangedMessageHandler.cs  StockCreatedMessageHandler.cs  StockUpdatedMessageHandler.cs
src/Modules/Catalog/Catalog.Application/Queries/: AuthorFindAllQuery.cs  AuthorFindAllQueryHandler.cs  AuthorFindOneQuery.cs  AuthorFindOneQueryHandler.cs  BookFindAllForCategoryQuery.cs  BookFindAllForCategoryQueryHandler.cs  (+20 more)
src/Modules/Catalog/Catalog.Domain/: Catalog.Domain.csproj  CatalogSeedEntities.cs  CatalogSeedModels.cs  CoreSeedModels.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Modules/Catalog/Catalog.Presentation/: Catalog.Presentation.csproj  CatalogMapperRegister.cs  CatalogModule.cs  CatalogSignalRHub.cs
src/Modules/Catalog/Catalog.UnitTests/: ArchitectureTests.cs  Catalog.UnitTests.csproj  CatalogArchitectureTests.cs
src/Modules/Inventory/Inventory.Application/: GlobalUsings.cs  Inventory.Application.csproj  InventoryModuleClient.cs  InventoryModuleConfiguration.cs
src/Modules/Inventory/Inventory.Application.Contracts/: IInventoryModuleClient.cs  Inventory.Application.Contracts.csproj  Inventory.Application.Contracts.csproj.DotSettings
src/Modules/Inventory/Inventory.Domain/: Inventory.Domain.csproj  InventorySeedEntities.cs
src/Modules/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
src/Modules/Organization/Organization.Application/: GlobalUsings.cs  Organization.Application.csproj  OrganizationModuleClient.cs  OrganizationModuleConfiguration.cs
src/Modules/Organization/Organization.Application.Contracts/: IOrganizationModuleClient.cs  Organization.Application.Contracts.csproj
src/Modules/Organization/Organization.Infrastructure/: Organization.Infrastructure.csproj
src/Modules/Organization/Organization.IntegrationTests/: Organization.IntegrationTests.csproj  TestEnvironmentCollection.cs
src/Modules/Organization/Organization.Presentation/: Organization.Presentation.csproj  OrganizationMapperRegister.cs  OrganizationModule.cs  OrganizationSignalRHub.cs
src/Presentation.AppHost/: HealthCheckAnnotation.cs  HttpEndpointHealthCheckExtensions.cs  Presentation.AppHost.csproj  Program.cs  SqlResourceHealthCheckExtensions.cs  WaitForDependenciesExtensions.cs
src/Presentation.AppHost/Properties/: launchSettings.json
src/Presentation.Web.Server/: Presentation.Web.Server.csproj  Program.Testing.cs  Program.cs  README.md  SwaggerGenaratorStartupTask.cs  appsettings.json  packages.lock.json
src/Presentation.Web.Server/Components/: App.razor  _Imports.razor
src/Presentation.Web.Server/Components/Pages/: Error.razor
src/Presentation.Web.Server/Hubs/: NotificationHub.cs
src/Presentation.Web.Server/Properties/: launchSettings.json
src/Presentation.Web.Server/wwwroot/: swagger.json  swagger_catalog.json  swagger_inventory.json  swagger_organization.json  swagger_system.json  swagger_system_jobs.json
src/Presentation.Web.Server/wwwroot/swagger/: swagger__api__system.json  swagger__api_organization.json  swagger__api_tenants_{tenantId}_catalog.json  swagger__system.json  swagger__system_jobs.json  swagger_inventory.json  swagger_organization.json
src/SharedKernel/SharedKernel.Application/: GlobalUsings.cs  ITenantAware.cs  SharedKernel.Application.csproj
src/SharedKernel/SharedKernel.Application.Contracts/: SharedKernel.Application.Contracts.csproj
src/SharedKernel/SharedKernel.Application.Contracts/Models/: AddressModel.cs  DateScheduleModel.cs  PersonFormalNameModel.cs
src/SharedKernel/SharedKernel.Application/Commands/: TenantAwareCommandBehavior.cs
src/SharedKernel/SharedKernel.Application/Queries/: TenantAwareQueryBehavior.cs
src/SharedKernel/SharedKernel.Infrastructure/: SharedKernel.Infrastructure.csproj
tests/Shared.IntegrationTests/: Shared.IntegrationTests.csproj
tests/Shared.IntegrationTests/Infrastructure/: TenantIds.cs  TestEnvironmentCollection.cs  TestEnvironmentFixture.cs
(+438 files in other folders)
