<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.Publisher.Seq" Version="8.0.1"/>
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2"/>
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="8.0.1"/>
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1"/>
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="8.0.1"/>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.2.0"/>
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="8.2.0"/>
    <PackageVersion Include="Aspire.Hosting.Testing" Version="8.2.0"/>
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0"/>
    <PackageVersion Include="Bogus" Version="35.6.1"/>
    <PackageVersion Include="BridgingIT.DevKit.Application.Commands" Version="3.0.3-preview.0.41"/>
    <PackageVersion Include="BridgingIT.DevKit.Application.JobScheduling" Version="3.0.3-preview.0.41"/>
    <PackageVersion Include="BridgingIT.DevKit.Application.Messaging" Version="3.0.3-preview.0.41"/>
    <PackageVersion Include="BridgingIT.DevKit.Application.Queries" Version="3.0.3-preview.0.41"/>
    <PackageVersion Include="BridgingIT.DevKit.Application.Utilities" Version="3.0.3-preview.0.41"/>
    <PackageVersion Include="BridgingIT.DevKit.Common.Extensions" Version="3.0.3-preview.0.41"/>
    <PackageVersion Include="BridgingIT.DevKit.Common.Extensions.Web" Version="3.0.3-preview.0.41"/>
    <PackageVersion Include="BridgingIT.DevKit.Common.Mapping" Version="3.0.3-preview.0.41"/>
    <PackageVersion Include="BridgingIT.DevKit.Common.Modules" Version="3.0.3-preview.0.41"/>
    <PackageVersion Include="BridgingIT.DevKit.Common.Utilities.Xunit" Version="3.0.3-preview.0.41"/>
    <PackageVersion Include="BridgingIT.DevKit.Domain" Version="3.0.3-preview.0.41"/>
    <PackageVersion Include="BridgingIT.DevKit.Domain.CodeGen" Version="3.0.3-preview.0.41" OutputItemType="Analyzer"/>
    <PackageVersion Include="BridgingIT.DevKit.Domain.Mediator" Version="3.0.3-preview.0.41"/>
    <PackageVersion Include="BridgingIT.DevKit.Infrastructure.EntityFramework" Version="3.0.3-preview.0.41"/>
    <PackageVersion Include="BridgingIT.DevKit.Infrastructure.EntityFramework.SqlServer" Version="3.0.3-preview.0.41"/>
    <PackageVersion Include="BridgingIT.DevKit.Infrastructure.Mapping" Version="3.0.3-preview.0.41"/>
    <PackageVersion Include="BridgingIT.DevKit.Presentation.Configuration" Version="3.0.3-preview.0.41"/>
    <PackageVersion Include="BridgingIT.DevKit.Presentation.Serilog" Version="3.0.3-preview.0.41"/>
    <PackageVersion Include="BridgingIT.DevKit.Presentation.Web" Version="3.0.3-preview.0.41"/>
    <PackageVersion Include="BridgingIT.DevKit.Presentation.Web.Client" Version="3.0.3-preview.0.41"/>
    <PackageVersion Include="BridgingIT.DevKit.Presentation.Web.HealthChecks" Version="3.0.3-preview.0.41"/>
    <PackageVersion Include="BridgingIT.DevKit.Presentation.Web.JobScheduling" Version="3.0.3-preview.0.41"/>
    <PackageVersion Include="Dumpify" Version="0.6.6"/>
    <PackageVersion Include="Ensure.That" Version="10.1.0"/>
    <PackageVersion Include="FluentAssertions.Web" Version="1.4.0"/>
    <PackageVersion Include="Humanizer.Core" Version="2.14.1"/>
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8"/>
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8"/>
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.8"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.8"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.8.0"/>
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="8.0.8"/>
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0"/>
    <PackageVersion Include="MudBlazor" Version="7.7.0"/>
    <PackageVersion Include="NSubstitute" Version="5.1.0"/>
    <PackageVersion Include="NSwag.ApiDescription.Client" Version="14.1.0"/>
    <PackageVersion Include="NetArchTest.eNhancedEdition" Version="1.4.3"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageVersion Include="Nuke.Common" Version="8.1.1" />
    <PackageVersion Include="OpenTelemetry" Version="1.9.0"/>
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.9.0"/>
    <PackageVersion Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.5.1-beta.1"/>
    <PackageVersion Include="Quartz" Version="3.9.0"/>
    <PackageVersion Include="Quartz.Serialization.Json" Version="3.13.0"/>
    <PackageVersion Include="Quartz.Serialization.SystemTextJson" Version="3.13.0"/>
    <PackageVersion Include="Refit" Version="7.2.1"/>
    <PackageVersion Include="Refit.HttpClientFactory" Version="7.2.1"/>
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.2"/>
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
    <PackageVersion Include="Serilog.Enrichers.ShortTypeName" Version="1.1.0"/>
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Trace" Version="4.0.0"/>
    <PackageVersion Include="Shouldly" Version="4.2.1"/>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118"/>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    <PackageVersion Include="Testcontainers" Version="3.10.0"/>
    <PackageVersion Include="Testcontainers.MsSql" Version="3.10.0"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
    <PackageVersion Include="xunit" Version="2.9.0"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
  </ItemGroup>
</Project>