<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BridgingIT.DevKit.Application.Commands" Version="3.0.3-preview.0.14" />
    <PackageVersion Include="BridgingIT.DevKit.Application.Queries" Version="3.0.3-preview.0.14" />
    <PackageVersion Include="BridgingIT.DevKit.Application.Utilities" Version="3.0.3-preview.0.14" />
    <PackageVersion Include="BridgingIT.DevKit.Common.Mapping" Version="3.0.3-preview.0.14" />
    <PackageVersion Include="BridgingIT.DevKit.Common.Utilities.Xunit" Version="3.0.3-preview.0.14" />
    <PackageVersion Include="BridgingIT.DevKit.Domain" Version="3.0.3-preview.0.14" />
    <PackageVersion Include="BridgingIT.DevKit.Domain.Mediator" Version="3.0.3-preview.0.14" />
    <PackageVersion Include="BridgingIT.DevKit.Infrastructure.EntityFramework" Version="3.0.3-preview.0.14" />
    <PackageVersion Include="BridgingIT.DevKit.Infrastructure.EntityFramework.SqlServer" Version="3.0.3-preview.0.14" />
    <PackageVersion Include="BridgingIT.DevKit.Presentation.Web" Version="3.0.3-preview.0.14" />
    <PackageVersion Include="BridgingIT.DevKit.Presentation.Serilog" Version="3.0.3-preview.0.14" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Dumpify" Version="0.6.6" />
    <PackageVersion Include="Ensure.That" Version="10.1.0" />
    <PackageVersion Include="FluentAssertions.Web" Version="1.4.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="NetArchTest.eNhancedEdition" Version="1.4.3" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.ShortTypeName" Version="1.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="xunit" Version="2.8.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>
</Project>