<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BridgingIT.DevKit.Examples.GettingStarted.Domain</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Examples.GettingStarted.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BridgingIT.DevKit.Domain" />
    <PackageReference Include="BridgingIT.DevKit.Domain.Mediator" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\AuthorAggregate\Events\" />
    <Folder Include="Model\AuthorAggregate\Rules\" />
    <Folder Include="Model\AuthorAggregate\Specifications\" />
    <Folder Include="Model\BookAggregate\Events\" />
    <Folder Include="Model\BookAggregate\Rules\" />
  </ItemGroup>

</Project>
