<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ModuleName>Catalog</ModuleName>
    <AssemblyName>BridgingIT.DevKit.Examples.BookFiesta.Modules.$(ModuleName).UnitTests</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Examples.BookFiesta.Modules.$(ModuleName).UnitTests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.DependencyInjection"/>
    <Using Include="Microsoft.Extensions.Logging"/>
    <Using Include="BridgingIT.DevKit.Common"/>
    <Using Include="NSubstitute"/>
    <Using Include="Shouldly"/>
    <Using Include="Xunit"/>
    <Using Include="Xunit.Abstractions"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BridgingIT.DevKit.Common.Utilities.Xunit"/>
    <PackageReference Include="Dumpify"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="NetArchTest.eNhancedEdition"/>
    <PackageReference Include="NSubstitute"/>
    <PackageReference Include="Shouldly"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\$(ModuleName).Application\$(ModuleName).Application.csproj"/>
    <ProjectReference Include="..\$(ModuleName).Infrastructure\$(ModuleName).Infrastructure.csproj"/>
    <ProjectReference Include="..\$(ModuleName).Presentation\$(ModuleName).Presentation.csproj"/>
  </ItemGroup>

</Project>