<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BridgingIT.DevKit.Examples.BookFiesta.SharedKernel.Application</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Examples.BookFiesta.SharedKernel.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BridgingIT.DevKit.Application.Commands"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Organization\Organization.Application.Contracts\Organization.Application.Contracts.csproj"/>
  </ItemGroup>

</Project>