<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BridgingIT.DevKit.Examples.BookStore.Organization.Presentation</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Examples.BookStore.Organization.Presentation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BridgingIT.DevKit.Common.Mapping" />
    <PackageReference Include="BridgingIT.DevKit.Common.Modules" />
    <PackageReference Include="BridgingIT.DevKit.Infrastructure.EntityFramework.SqlServer" />
    <PackageReference Include="BridgingIT.DevKit.Presentation.Web" />
    <PackageReference Include="BridgingIT.DevKit.Presentation.Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organization.Application\Organization.Application.csproj" />
    <ProjectReference Include="..\Organization.Domain\Organization.Domain.csproj" />
    <ProjectReference Include="..\Organization.Infrastructure\Organization.Infrastructure.csproj" />
  </ItemGroup>

</Project>
