<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BridgingIT.DevKit.Examples.BookFiesta.Presentation.Web.Server</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Examples.BookFiesta.Presentation.Web.Server</RootNamespace>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BridgingIT.DevKit.Examples.BookFiesta.Catalog.IntegrationTests" />
    <InternalsVisibleTo Include="BridgingIT.DevKit.Examples.BookFiesta.Catalog.UnitTests" />
    <InternalsVisibleTo Include="BridgingIT.DevKit.Examples.BookFiesta.Organization.IntegrationTests" />
    <InternalsVisibleTo Include="BridgingIT.DevKit.Examples.BookFiesta.Organization.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
    <PackageVersion Include="AspNetcore.HealthChecks.Publisher.Seq" Version="8.0.1" />
    <PackageReference Include="AspNetcore.HealthChecks.Publisher.Seq" />
    <PackageReference Include="BridgingIT.DevKit.Application.Messaging" />
    <PackageReference Include="BridgingIT.DevKit.Application.Utilities" />
    <PackageReference Include="BridgingIT.DevKit.Common.Extensions" />
    <PackageReference Include="BridgingIT.DevKit.Common.Extensions.Web" />
    <PackageReference Include="BridgingIT.DevKit.Infrastructure.Mapping" />
    <PackageReference Include="BridgingIT.DevKit.Presentation.Configuration" />
    <PackageReference Include="BridgingIT.DevKit.Presentation.Serilog" />
    <PackageReference Include="BridgingIT.DevKit.Presentation.Web.HealthChecks" />
    <PackageReference Include="BridgingIT.DevKit.Presentation.Web.JobScheduling" />
    <PackageReference Include="BridgingIT.DevKit.Presentation.Web" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.ShortTypeName" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Serilog.Sinks.Trace" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Catalog\Catalog.Presentation\Catalog.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Organization\Organization.Presentation\Organization.Presentation.csproj" />
    <ProjectReference Include="..\Presentation.Web.Client\Presentation.Web.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
