<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ModuleName>Inventory</ModuleName>
    <AssemblyName>BridgingIT.DevKit.Examples.BookFiesta.Modules.$(ModuleName).Domain</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Examples.BookFiesta.Modules.$(ModuleName).Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BridgingIT.DevKit.Domain"/>
    <PackageReference Include="BridgingIT.DevKit.Domain.CodeGen" OutputItemType="Analyzer"/>
    <PackageReference Include="BridgingIT.DevKit.Domain.Mediator"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.Domain\SharedKernel.Domain.csproj"/>
  </ItemGroup>

</Project>