<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BridgingIT.DevKit.Examples.BookFiesta.Organization.IntegrationTests</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Examples.BookFiesta.Organization.IntegrationTests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="BridgingIT.DevKit.Common" />
    <Using Include="Dumpify" />
    <Using Include="FluentAssertions" />
    <Using Include="NSubstitute" />
    <Using Include="Shouldly" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BridgingIT.DevKit.Common.Utilities.Xunit" />
    <PackageReference Include="Dumpify" />
    <PackageReference Include="FluentAssertions.Web" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.eNhancedEdition" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Presentation.Web.Server\Presentation.Web.Server.csproj" />
    <ProjectReference Include="..\Organization.Application\Organization.Application.csproj" />
    <ProjectReference Include="..\Organization.Infrastructure\Organization.Infrastructure.csproj" />
    <ProjectReference Include="..\Organization.Presentation\Organization.Presentation.csproj" />
  </ItemGroup>

</Project>
