<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ModuleName>Organization</ModuleName>
    <AssemblyName>BridgingIT.DevKit.Examples.BookFiesta.Modules.$(ModuleName).Application.Contracts</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Examples.BookFiesta.Modules.$(ModuleName).Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.Application.Contracts\SharedKernel.Application.Contracts.csproj"/>
    <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.Domain\SharedKernel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BridgingIT.DevKit.Application.Queries" />
  </ItemGroup>

</Project>