<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BridgingIT.DevKit.Examples.BookFiesta.Organization.Application.Contracts</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Examples.BookFiesta.Organization.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.Application.Contracts\SharedKernel.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
