<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BridgingIT.DevKit.Examples.BookFiesta.Shared.IntegrationTests</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Examples.BookFiesta.Shared.IntegrationTests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.DependencyInjection"/>
    <Using Include="Microsoft.Extensions.Logging"/>
    <Using Include="BridgingIT.DevKit.Common"/>
    <Using Include="Dumpify"/>
    <Using Include="FluentAssertions"/>
    <Using Include="NSubstitute"/>
    <Using Include="Shouldly"/>
    <Using Include="Xunit"/>
    <Using Include="Xunit.Abstractions"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost"/>
    <PackageReference Include="Aspire.Hosting.SqlServer"/>
    <PackageReference Include="BridgingIT.DevKit.Common.Utilities.Xunit"/>
    <PackageReference Include="Dumpify"/>
    <PackageReference Include="FluentAssertions.Web"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="NetArchTest.eNhancedEdition"/>
    <PackageReference Include="NSubstitute"/>
    <PackageReference Include="Shouldly"/>
    <PackageReference Include="Testcontainers"/>
    <PackageReference Include="Testcontainers.MsSql"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inventory\Inventory.Infrastructure\Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Organization\Organization.Infrastructure\Organization.Infrastructure.csproj" />
  </ItemGroup>

</Project>