<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BridgingIT.DevKit.Examples.BookFiesta.Catalog.Presentation</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Examples.BookFiesta.Catalog.Presentation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BridgingIT.DevKit.Common.Mapping" />
    <PackageReference Include="BridgingIT.DevKit.Common.Modules" />
    <PackageReference Include="BridgingIT.DevKit.Infrastructure.EntityFramework.SqlServer" />
    <PackageReference Include="BridgingIT.DevKit.Presentation.Web" />
    <PackageReference Include="BridgingIT.DevKit.Presentation.Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Application\Catalog.Application.csproj" />
    <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
    <ProjectReference Include="..\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
