<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ModuleName>Catalog</ModuleName>
    <AssemblyName>BridgingIT.DevKit.Examples.BookFiesta.Modules.$(ModuleName).Presentation</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Examples.BookFiesta.Modules.$(ModuleName).Presentation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BridgingIT.DevKit.Common.Mapping"/>
    <PackageReference Include="BridgingIT.DevKit.Common.Modules"/>
    <PackageReference Include="BridgingIT.DevKit.Infrastructure.EntityFramework.SqlServer"/>
    <PackageReference Include="BridgingIT.DevKit.Presentation.Web"/>
    <PackageReference Include="BridgingIT.DevKit.Presentation.Serilog"/>
    <PackageReference Include="Refit.HttpClientFactory"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\$(ModuleName).Application\$(ModuleName).Application.csproj"/>
    <ProjectReference Include="..\$(ModuleName).Domain\$(ModuleName).Domain.csproj"/>
    <ProjectReference Include="..\$(ModuleName).Infrastructure\$(ModuleName).Infrastructure.csproj"/>
  </ItemGroup>

</Project>