<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ModuleName>Inventory</ModuleName>
    <AssemblyName>BridgingIT.DevKit.Examples.BookFiesta.Modules.$(ModuleName).Application</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Examples.BookFiesta.Modules.$(ModuleName).Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BridgingIT.DevKit.Application.Messaging" />
    <PackageReference Include="BridgingIT.DevKit.Common.Mapping"/>
    <PackageReference Include="BridgingIT.DevKit.Application.Commands"/>
    <PackageReference Include="BridgingIT.DevKit.Application.JobScheduling"/>
    <PackageReference Include="BridgingIT.DevKit.Application.Queries"/>
    <PackageReference Include="BridgingIT.DevKit.Application.Utilities"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.Application\SharedKernel.Application.csproj"/>
    <ProjectReference Include="..\..\Organization\Organization.Application.Contracts\Organization.Application.Contracts.csproj"/>
    <ProjectReference Include="..\Inventory.Application.Contracts\Inventory.Application.Contracts.csproj"/>
    <ProjectReference Include="..\Inventory.Domain\Inventory.Domain.csproj"/>
  </ItemGroup>

</Project>